#hobbit-samba configuration file.
# FOR SECURITY REASONS, THIS FILE SHOULD BE READABLE ONLY BY USER RUNNING XYMON
#It should be stored in etc directory, located in Hobbit/Xymon client home (typically ~xymon/client/etc or ~hobbit/client/etc). If you want to change this, you have to edit hobbit-samba.sh to point to the right location
#First of all, define your 1st host
#HOST=1ST_SAMBA_SERVER
#Then you MUST define user
#USER=SAMBA_USER
#Then you MUST define password
#PASS=samba_password
#Then all your shares (white spaces are supported
#SHARE=share1
#SHARE=share number 2
#
#You can definite several hosts/users/pass/shares, you need to separate sections with new lines.
#The previous section ends when a new HOST is defined. All following settings are applied to this new HOST.

HOST=your.samba.server
USER=samba_username
PASS=samba_password
SHARE=A_samba_share
SHARE=Another_one

HOST=another.samba.server
USER=samba_username
PASS=samba_password
SHARE=A_samba_share
SHARE=Another_one

#This option allows you to alert you whenever a samba share is found on your network, but not described here (unauthorized share)
RESTRICT=yes
#Choose alert level when unauthorized shares are found
RESTRICT_COLOR=red
